<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
body{
width:100%;
background:#E5E7EB;
position:relative;
}
#menu{
background-color:;
width:300px;
height:100%;
}

#menu .items{
margin-top:40px;

}
#menu .items li{
list-style:none;
padding:15px 0;
}
#menu .items li{
color:rgb(134,141,151);
width:30px;
height:30px;
line-height:30px;
text-align:center;
font-size:20px;
margin:0 10px 0 25px;


}

#menu .items li:hover{
background:;
cursor:pointer;
}
#menu .items li a{
text-decoration:none;
}
#menu .items li i{
color:rgb(134,141,151);
width:30px;
height:30px;
text-align:center;
font-size:14px;
margin:0 10px 0 25px;
}


#menu .items li:hover i,
#menu .items li:hover a{
color:black;
}


</style>


	<section id="menu">
	<div>
	<h2>DashBoard</h2>
	</div>
		<div class="items">
		
		<li> <a href="dash2.html">AddressScreen</a></li>
		<li> <a href="dash3.html">Education</a></li>
		<li> <a href="dash4.html">FamilyDetails</a></li>
		<li> <a href="logout.html">Logout</a></li>
		
		</div>
		
	</section>

</body>
</html>