<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.p1{
		padding:0px 30px 30px 450px;
		background-color:black;
		color:#fff;
		margin:100px 100px 100px 100px; 
		border-radius:10px;
		
		
		}
		.a{
		text-decoration:none;
		}
		p {
			 font-family: calibri;
			 font-size: 20px;
			}
			.button{
			color:green;
			}
			.l{
			padding:0px;
			text-decoration:none;
			}
		.container{
		margin:50px auto;
		max-width:500px;
		background-color:black;
		padding:20px;
		box-shadow:0 0 10px 0 rgb(0,0,0,0.2);
		}
		input[type="text"],
		input[type="password"]{
		padding:5px;
		margin-bottom:10px;
		border:none;
		border-radius:5px;
		font-size:16px;
		box-shadow:0 0 5px;
		}
		input[type="text"],
		input[type="email"]{
		padding:5px;
		margin-bottom:10px;
		border:none;
		border-radius:5px;
		font-size:16px;
		box-shadow:0 0 5px;
		}
								
*{
mergin:0px;
padding:0px
box-sizing:border-box;
font-family:sans-serif;
}
</style>
<body>
<div class="container p1" >
		<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
		
<h1> Forgot Password Page</h1>
<form action="Reset.html" method="get">
Email: <input type="email" placeholder="email" name="Email">
<br><br>
<button onclick="myFunction()">Reset</button>

<script>
function myFunction() {
  location.Reset("Reset.html")
}
</script>

</form>

</body>
</div>
</div>
</div>
</html>