<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.p1{
		padding:0px 30px 30px 450px;
		background-color:black;
		color:#fff;
		margin:100px 100px 100px 100px; 
		border-radius:10px;
		
		
		}
		.a{
		text-decoration:none;
		color:#fff;
		}
		p {
			 font-family: calibri;
			 font-size: 20px;
			}
			.button{
			color:green;
			}
			.l{
			padding:0px;
			text-decoration:none;
			}
		.container{
		margin:50px auto;
		max-width:500px;
		background-color:black;
		padding:20px;
		box-shadow:0 0 10px 0 rgb(0,0,0,0.2);
		}
		input[type="text"],
		input[type="password"]{
		padding:5px;
		margin-bottom:10px;
		border:none;
		border-radius:5px;
		font-size:16px;
		box-shadow:0 0 5px;
		}
		input[type="text"],
		input[type="email"]{
		padding:5px;
		margin-bottom:10px;
		border:none;
		border-radius:5px;
		font-size:16px;
		box-shadow:0 0 5px;
		}
								
*{
mergin:0px;
padding:0px
box-sizing:border-box;
font-family:sans-serif;
}


</style>

</head>
<body>
<div class="container p1" >
		<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
<h1>Registration Page</h1>
<form action="hyper.html" method="get">
<type="text">FirstName<br>
 <input type="text" placeholder="firstname" name="FirstName"><br><br>
 
 <type="text">LastName<br>
 <input type="text" placeholder="lastname" name="LastName"><br><br>
 
  <type="text">Email<br>  
 <input type="email" placeholder="email" name="Email"><br><br>
 
  <type="text">PassWord<br>
<input type="password" placeholder="password" name="Password">

<br><br>
			<type="gender">gender<br>
  		<input id="gender" name="gender" type="radio" value="male">
  		<label for="radio-6" class="radio-label">Male</label> 
  		<input id="gender" name="gender" type= "radio" value="female">
  		<label for="radio-6" class="radio-label">Female</label> 
   	 <input id="gender" name="gender" type="radio" value="others">
   	 <label for="radio-6" class="radio-label">Others</label> 
   	 <br><br>
	<button type="submit" name="submit">Submit</button>
</form>
</div></div></div>
</body>
</html>